filter {
  mutate {
    # Remove syslog_ fields
    remove_field => "syslog_facility"
    remove_field => "syslog_facility_code"
    remove_field => "syslog_severity"
    remove_field => "syslog_severity_code"
    remove_field => "syslog_sd_id"
    remove_field => "syslog_msgid"
    remove_field => "syslog_pri"
    remove_field => "syslog_procid"
    remove_field => "syslog6587_msglen"
    remove_field => "syslog5424_ver"
    # Cleanup
    remove_field => "@version"
  }
}